<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/bg_filter_unselected">

    <!-- Skeleton Album Image -->
    <View
        android:id="@+id/skeleton_image"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/skeleton_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Skeleton Track Name -->
    <View
        android:id="@+id/skeleton_track_name"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/skeleton_shape"
        app:layout_constraintStart_toEndOf="@id/skeleton_image"
        app:layout_constraintTop_toTopOf="@id/skeleton_image"
        app:layout_constraintBottom_toBottomOf="@id/skeleton_image"
        app:layout_constraintVertical_bias="0.36" />

    <!-- Skeleton Artist Name -->
    <View
        android:id="@+id/skeleton_artist_name"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/skeleton_shape"
        app:layout_constraintStart_toEndOf="@id/skeleton_image"
        app:layout_constraintTop_toBottomOf="@id/skeleton_track_name" />

    <!-- Skeleton Time -->
    <View
        android:id="@+id/skeleton_time"
        android:layout_width="24dp"
        android:layout_height="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/skeleton_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/skeleton_image"
        app:layout_constraintBottom_toBottomOf="@id/skeleton_image"
        app:layout_constraintVertical_bias="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>
