<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Welcome Section (Centered) -->
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/geist_black"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="43sp"
        android:letterSpacing="-0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/welcome_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/geist_regular"
        android:text="Please Login with Spotify to continue"
        android:textAlignment="center"
        android:textColor="#A5A5A5"
        android:textSize="12sp"
        android:letterSpacing="-0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_title" />

    <!-- Login with Spotify Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spotify_login_button"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_spotify_button"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_subtitle">

        <!-- Login with text -->
        <TextView
            android:id="@+id/login_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geist_black"
            android:text="Login with"
            android:textColor="#121212"
            android:textSize="17sp"
            android:letterSpacing="-0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spotify_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- Spotify Icon -->
        <ImageView
            android:id="@+id/spotify_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_spotify_black"
            app:tint="#121212"
            app:layout_constraintStart_toEndOf="@id/login_with_text"
            app:layout_constraintEnd_toStartOf="@id/spotify_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Spotify text -->
        <TextView
            android:id="@+id/spotify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/spotify_mix_ui_title_extrabold"
            android:text="Spotify"
            android:textColor="#121212"
            android:textSize="16sp"
            android:letterSpacing="-0.03"
            app:layout_constraintStart_toEndOf="@id/spotify_icon"
            app:layout_constraintEnd_toStartOf="@id/spotify_registered"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Registered trademark -->
        <TextView
            android:id="@+id/spotify_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geist_black"
            android:text="®"
            android:textColor="#121212"
            android:textSize="8sp"
            android:letterSpacing="-0.03"
            app:layout_constraintStart_toEndOf="@id/spotify_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spotify_text"
            app:layout_constraintBottom_toBottomOf="@id/spotify_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
